{
  "permissions": {
    "allow": [
      "Bash(node -e \"require\\(''fs''\\).writeFileSync\\(''C:/Users/IT_UNIT/Desktop/Coding/market-dashboard/app/src/App.css'', '''', ''utf8''\\); console.log\\(''Cleared App.css''\\);\")",
      "WebFetch(domain:www.scpng.gov.pg)",
      "WebFetch(domain:scpng.gov.pg)",
      "WebFetch(domain:brandfetch.com)",
      "Bash(npm install xlsx jspdf jspdf-autotable)",
      "Bash(gh --version)",
      "Bash(gh auth status)",
      "Bash(git --version)",
      "Bash(git config --global user.name)",
      "Bash(git config --global user.email)"
    ],
    "additionalDirectories": [
      "C:\\Users\\IT_UNIT\\Desktop\\Coding\\market-dashboard\\app\\src",
      "c:\\Users\\IT_UNIT\\.claude\\projects\\c--Users-IT-UNIT-Desktop-Coding-market-dashboard"
    ]
  }
}
